---
ansible_architecture: x86_64
ansible_default_ipv4.interface: ens1
ansible_distribution: Ubuntu
ansible_distribution_release: focal
ansible_host: 10.0.1.25
ansible_os_family: Debian
ansible_python_interpreter: /usr/bin/python3
ansible_service_mgr: systemd
ansible_user: ubuntu
apiserver_advertise_address: 10.0.1.25
arch: amd64
env:
  http_proxy: ""
  https_proxy: ""
  no_proxy: ""